import pygame
import sys

pygame.init()

# Screen setup
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Baahubali Game")

# Load Baahubali player image
player_img = pygame.image.load("baahubali.png")
player_img = pygame.transform.scale(player_img, (100, 150))
player_x = 350
player_y = 400

# Load enemy image
enemy_img = pygame.Surface((80, 100))
enemy_img.fill((255, 0, 0))  # Red enemy
enemy_x = 350
enemy_y = 100

# Game loop
running = True
while running:
    screen.fill((0, 0, 0))  # Background black

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Draw player and enemy
    screen.blit(player_img, (player_x, player_y))
    screen.blit(enemy_img, (enemy_x, enemy_y))

    pygame.display.update()

pygame.quit()
sys.exit()
